<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#041E35"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="24dp">



        <ImageView
            android:id="@+id/imageViewWelcomepage"
            android:layout_width="355dp"
            android:layout_height="320dp"
            android:contentDescription="Logo"
            android:src="@drawable/welcomepage" />


    </LinearLayout>

    <!-- Form Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#374151"
            android:hint="Email"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#374151"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#374151"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/buttonBackLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="#374151"
            android:onClick="onBackPressed"
            android:text="Back"
            android:textColor="#FFFFFF"
            tools:ignore="OnClick" />
    </LinearLayout>
</LinearLayout>
